<!DOCTYPE html>
    <html lang=en>
        <head>
            <meta charset="UTF-8" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>

            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script>
            <script src="/src/js/jquery.min.js"></script>
            <link rel="stylesheet" href="/src/styles/fonts.css" >
            <link rel="stylesheet" href="/src/styles/style.css" >
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    $("#giscus").load("/src/html/giscus.html")
                    $("#header").load("/src/html/header.html")
                    renderMathInElement(document.body, {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "$", right: "$", display: false}
                        ],
                        throwOnError: false,
                        errorColor: "#cc0000"
                    });
                })
            </script>
        </head>
        <body>
            <div class="content">
                <div id="header"></div>
                <h2>Description</h2>  
<p><a href="https://www.luogu.com.cn/problem/P4007">Link</a>.</p>  
<p><a href="https://darkbzoj.tk/problem/4832">这道题</a> 的加强版。</p>  
<h2>Solution</h2>  
<p>题解里面大多数都是概率 DP，或者是期望 DP 然后是逆推。甚至不给 DP 的转移式。机房 yyds Reanap 发了一篇逆推的题解，那我就来补一篇正推的期望 DP 的填表法做法。</p>  
<p>首先这道题看上去好像可以状压的样子，我们可以设 $f_{i,S}$ 表示当前打了 $i$ 次，敌方的情况是 $S$ 的期望。</p>  
<p>不过仔细想一下发现我们只需要知道各种血量的奴隶主有多少即可。</p>  
<p>于是我们重新设计 DP 的状态：$f_{s,i,j,k}$ 表示目前打了 $s$ 次，敌方分别有 $i$、$j$、$k$ 个 1hp、2hp、3hp 的奴隶主。</p>  
<p>首先我们令 $T=[i+j+k&lt;K]$</p>  
<p>那么我们的方程就是：</p>  
<p>$$  
f_{s,i,j,k}=\begin{cases}  
f_{s-1,i-1,j,k}+\frac{i}{i+j+k+1},M=1\land i\neq0 \  
f_{s-1,i-1,j,k}+\frac{i}{i+j+k+1},M=2\land i\neq0 \  
f_{s-1,i+1,j-1+T,k}+\frac{j}{i+j+k+1},M=2\land j\neq0 \  
f_{s-1,i-1,j,k}+\frac{i}{i+j+k+1},M=3\land i\neq0 \  
f_{s-1,i+1,j-1,k+T}+\frac{j}{i+j+k+1},M=3\land j\neq0 \  
f_{s-1,i,j+1,k-1+T}+\frac{k}{i+j+k+1},M=3\land k\neq0  
\end{cases}
$$</p>
<p>这个方程挺好理解的，基本就等于照题意模拟。</p>  
<p>然后我们发现转移式中的系数部分和 $f$ 数组没有关系，所以我们可以用矩阵来加速这个东西。</p>  
<p>数一数状态数，直接加速直接 T 飞。</p>  
<p>有一个矩阵加速常用的 trick，预处理矩阵 2 的幂。</p>  
<p>然后取模卡卡常即可。</p>  
<p>（代码不保证稳定能过）</p>  


<pre><code class="language-cpp">#include &lt;cstdio&gt;
#define mod ( 998244353 )

using namespace std;
typedef long long LL;

char buf[1 &lt;&lt; 21], *p1 = buf, *p2 = buf;
#define getchar( ) ( p1 == p2 &amp;&amp; ( p2 = ( p1 = buf ) + fread( buf, 1, 1 &lt;&lt; 21, stdin ), p1 == p2 ) ? EOF : *p1 ++ )

template&lt;typename _T&gt;
void read( _T &amp;x )
{
    x = 0;
    char c = getchar( );
    _T f = 1;
    while( c &lt; '0' || c &gt; '9' )
    {
        if( c == '-' )  f = -1;
        c = getchar( );
    }
    while( c &gt;= '0' &amp;&amp; c &lt;= '9' )   x = ( x &lt;&lt; 3 ) + ( x &lt;&lt; 1 ) + ( c ^ '0' ), c = getchar( );
    x *= f;
}

template&lt;typename _T, typename... Args&gt;
void read( _T &amp;t, Args&amp;... args ) { read( t ), read( args... ); }

template&lt;typename _T&gt;
void write( _T x )
{
    if( x &lt; 0 ) putchar( '-' ), x = -x;
    if( x &gt; 9 ) write( x / 10 );
    putchar( x % 10 + '0' );
}

template&lt;typename _T&gt;
void Add( _T &amp;x, _T y )
{
    if( y &gt;= mod )  y %= mod;
    x += y;
    if( x &gt;= mod )  x -= mod;
}

template&lt;typename _T&gt;
_T square( _T x ) { return x * x; }

const int Maxn = 10 + 5, Maxk = 170 + 5;
int T, M, K, S, Unite[Maxn][Maxn][Maxn];
LL tmp[Maxk], Ans[Maxk], Inv[Maxn];
struct Matrix
{
    LL mat[Maxk][Maxk];

    friend Matrix operator * ( const Matrix &amp;one, const Matrix &amp;another )
    {
        Matrix res;
        for( int i = 0; i &lt;= S + 1; ++ i )
        {
            for( int j = 0; j &lt;= S + 1; ++ j )
            {
                res.mat[i][j] = 0;
                for( int k = 0; k &lt;= S + 1; ++ k )  Add( res.mat[i][j], one.mat[i][k] * another.mat[k][j] );
            }
        }
        return res;
    }
} dp[Maxk];

template&lt;typename _T&gt;
_T qkpow( _T base, _T times )
{
    _T res = 1;
    while( times )
    {
        if( times &amp; 1 ) res = ( LL )res * base % mod;
        base = ( LL )base * base % mod;
        times &gt;&gt;= 1;
    }
    return res;
}

void progressInversions( ) { for( int i = 0; i &lt;= 10; ++ i )    Inv[i] = qkpow( i, mod - 2 ); }
signed main( )
{
    progressInversions( );
    read( T, M, K );
    for( int i = 0; i &lt;= K; ++ i )
    {
        int UpI;
        if( M &gt; 1 ) UpI = K - i;
        else    UpI = 0;
        for( int j = 0; j &lt;= UpI; ++ j )
        {
            int UpJ;
            if( M &gt; 2 ) UpJ = K - i - j;
            else    UpJ = 0;
            for( int k = 0; k &lt;= UpJ; ++ k )    Unite[i][j][k] = ++ S;
        }
    }
    for( int i = 0; i &lt;= K; ++ i )
    {
        int UpI;
        if( M &gt; 1 ) UpI = K - i;
        else    UpI = 0;
        for( int j = 0; j &lt;= UpI; ++ j )
        {
            int UpJ;
            if( M &gt; 2 ) UpJ = K - i - j;
            else    UpJ = 0;
            for( int k = 0; k &lt;= UpJ; ++ k )
            {
                int Add;
                if( i + j + k &lt; K ) Add = 1;
                else    Add = 0;
                if( M == 1 &amp;&amp; i )   dp[0].mat[Unite[i][j][k]][Unite[i - 1][j][k]] = ( LL )i * Inv[i + j + k + 1] % mod;
                else if( M == 2 )
                {
                    if( i ) dp[0].mat[Unite[i][j][k]][Unite[i - 1][j][k]] = ( LL )i * Inv[i + j + k + 1] % mod;
                    if( j ) dp[0].mat[Unite[i][j][k]][Unite[i + 1][j - 1 + Add][k]] = ( LL )j * Inv[i + j + k + 1] % mod;
                }
                else if( M == 3 )
                {
                    if( i ) dp[0].mat[Unite[i][j][k]][Unite[i - 1][j][k]] = ( LL )i * Inv[i + j + k + 1] % mod;
                    if( j ) dp[0].mat[Unite[i][j][k]][Unite[i + 1][j - 1][k + Add]] = ( LL )j * Inv[i + j + k + 1] % mod;
                    if( k ) dp[0].mat[Unite[i][j][k]][Unite[i][j + 1][k - 1 + Add]] = ( LL )k * Inv[i + j + k + 1] % mod;
                }
                dp[0].mat[Unite[i][j][k]][Unite[i][j][k]] = dp[0].mat[Unite[i][j][k]][S + 1] = Inv[i + j + k + 1];
            }
        }
    }
    dp[0].mat[S + 1][S + 1] = 1;
    for( int i = 1; i &lt;= 60; ++ i ) dp[i] = square( dp[i - 1] );
    while( T -- &gt; 0 )
    {
        LL N;
        read( N );
        for( int i = 0; i &lt;= S + 1; ++ i )  Ans[i] = 0;
        if( M == 1 )    Ans[Unite[1][0][0]] = 1;
        else if( M == 2 )   Ans[Unite[0][1][0]] = 1;
        else    Ans[Unite[0][0][1]] = 1;
        for( int i = 0; i &lt;= 60; ++ i )
        {
            if( ( N &gt;&gt; i ) &amp; 1 )
            {
                for( int j = 0; j &lt;= S + 1; ++ j )
                {
                    tmp[j] = 0;
                    for( int k = 0; k &lt;= S + 1; ++ k )  Add( tmp[j], Ans[k] * dp[i].mat[k][j] );
                }
                for( int j = 0; j &lt;= S + 1; ++ j )  Ans[j] = tmp[j];
            }
        }
        write( Ans[S + 1] ), putchar( '\n' );
    }
    return 0;
}
</code></pre>
                <script src="https://giscus.app/client.js" data-repo="cirnovsky/blog-comments" data-repo-id="R_kgDOKmz0Wg" data-category="General" data-category-id="DIC_kwDOKmz0Ws4Caiud" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="gruvbox" data-lang="en" crossorigin="anonymous" async></script>
            </div>
        </body>
    </html>
